{
  "name": "seo-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-tenant SEO project management dashboard — admin console + client portal",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/**/*.test.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx scripts/seed.ts",
    "db:verify": "tsx scripts/verify-xlsx.ts",
    "db:parity": "tsx scripts/verify-parity.ts",
    "doctor": "tsx scripts/doctor.ts",
    "db:import": "tsx scripts/import-xlsx.ts",
    "db:reset": "tsx scripts/reset.ts",
    "setup": "npm run db:push && npm run db:seed",
    "verify:invite": "node scripts/verify-invite.mjs",
    "verify:gate": "node scripts/verify-staff-gate.mjs",
    "db:sync": "tsx scripts/sync-backlinks.ts",
    "verify:cache": "node scripts/verify-cache.mjs",
    "verify:chat": "node scripts/verify-chat.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.1.0",
    "lucide-react": "^0.549.0",
    "next": "16.2.12",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.2.1",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.3.1",
    "ws": "^8.18.3",
    "xlsx": "^0.18.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^22.18.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/ws": "^8.18.1",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.6",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
